{
  "name": "typescript-npm-library-starter",
  "version": "1.0.4",
  "description": "Starter for a NPM package build with TypeScript goodness 🚀",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "prepublishOnly": "npm test && npm run lint && npm run format && npm run tscov",
    "preversion": "npm run lint && npm run tscov",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prebuild": "npx rimraf ./dist && npm test && npm run lint && npm run format && npm run tscov",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "tscov": "tscov -m 90",
    "cgx": "cgx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymonschouwenaar/typescript-npm-library-starter"
  },
  "keywords": [
    "typescript",
    "javascript",
    "library",
    "npm",
    "node",
    "nodejs"
  ],
  "author": "Raymon Schouwenaar",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@liftr/tscov": "^1.4.4",
    "@types/jest": "^25.1.0",
    "cgx": "^1.10.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
